<!-- <div *ngFor="let employee of employees">
    <h3>{{ employee.name }}</h3>
    <p>Date of Birth: {{ employee.dateOfBirth | date }}</p>
    <p>Email: {{ employee.email }}</p>
    <hr>
  </div>
   -->
<!DOCTYPE html>
<html lang="en">
  <head> </head>
  <body>
    <div class="container mt-4">
      <main role="main" class="pb-3">
        <h1>Our Employees:</h1>
        <br />
        <br />
        <br />
        <div class="card-container">
          <div *ngFor="let employee of employees" class="card">
            <div class="image">
              <img [src]="employee.imageUrl || ''" alt="{{ employee.name }}" />
            </div>
            <div class="content">
              <h3>{{ employee.name }}</h3>
              <p>
                Date of Birth: {{ employee.dateOfBirth | date : "mediumDate" }}
              </p>
              <p>Gender: {{ employee.gender }}</p>
              <p>Number: {{ employee.number }}</p>
              <p>Email: {{ employee.email }}</p>
            </div>
          </div>
        </div>
        <div
          style="position: fixed; right: 25px; bottom: 25px"
          class="text-white"
        >
          <a
            style="color: #fff; text-decoration: none"
            class="btn btn-success"
            href="https://localhost:7015/"
          >
            go to the full site
          </a>
        </div>
      </main>
    </div>
  </body>
</html>

<style>
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
  }

  body {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #43345d;
    min-height: 800px;
  }

  .container {
    position: relative;
    width: 1100px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    padding: 30px;
  }

  .card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .container .card {
    position: relative;
    max-width: 300px;
    height: 215px;
    background-color: #fff;
    margin: 30px 10px;
    padding: 20px 15px;

    display: flex;
    flex-direction: column;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.5);
    transition: 0.3s ease-in-out;
    border-radius: 15px;
  }

  .container .card:hover {
    height: 320px;
  }

  .container .card .image {
    position: relative;
    width: 260px;
    height: 260px;
    top: -40%;
    left: 8px;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.2);
    z-index: 1;
  }

  .container .card .image img {
    max-width: 100%;
    border-radius: 15px;
  }

  .container .card .content {
    position: relative;
    top: -140px;
    padding: 10px 15px;
    color: #111;
    text-align: center;
    visibility: hidden;
    opacity: 0;
    transition: 0.3s ease-in-out;
  }

  .container .card:hover .content {
    margin-top: 30px;
    visibility: visible;
    opacity: 1;
    transition-delay: 0.2s;
  }
</style>
